TWILIO_ACCOUNT_SID="ADD YOUR TWILIO_ACC_SID"
TWILIO_AUTH_TOKEN="ADD YOUR TWILIO_AUTH_TOKEN"
TWILIO_PHONE_NUMBER="whatsapp:+14155238886"
YOUR_PHONE_NUMBER="ADD YOUR NUMBER"
WEATHER_API_URL= "http://api.weatherapi.com/v1/forecast.json?key=a74fccd399564b4eb0f135503240703&q=Levice&days=1&aqi=no&alerts=no"
WEATHER_API_KEY= "ADD YOUR API KEY"
